* vmi12 data;    
*---------------------------------------------------------------------------------------------- 
     VMI12 -datan luku - vedenpidätysanalyysit. Napataan kenttiä kuviotietueesta.      
------------------------------------------------------------------------------------------------;
*VMI12*********************************************;
    filename vmi12 './wrc-vmi12.txt';
data vmi12;
    infile vmi12 missover lrecl=1200;                       
    input invtun $1 tiet 14 lohy 3-5 lohx 6-8 kuvio 13;
	
    if tiet=1 and kuvio eq '1' then do;
	
        input koeala 10-11 framaa 103 maaluokka 101 entinenmaaluokka 112-113 paatyyppi 105 kasvupaikkat 107 kasvuplisa 108 suotyy 109-110 turvekangas 111
		ojitustilanne 127 tehtyojitus 128 ojitusaika 129-130 ojitustarve 131 veroluokka 133 veroluokkatarkennus 134 jaksoja 200 kehitysluokka 202 vallitsevapl 203-204 ppa 229-230 
		runkoluku 237-240 keskilpm 242-243 keskipituus 244-246 rinnankorkeusika 248-250 alikasvoskehitysluokka 206 alikasvospl 207-208 ylispuutkehitysluokka 210 ylispuutpl 211-212 
		maanpinnankasittely 269 viljely 271 muutoimenpide 275 maanpinnankasittelyehdotus 165
		kunta 69-71 koealankorkeus 83-87 lamposumma 88-91 orgkerroslaatu 151 orgkerrospaksuus 152-154 maalaji 155 raekoko 156 
		maaperanpaksuus 157 ojienkunto 126 ylispuutppa 234-235 alikasvosppa 232-234 maanpinnankasittelyaika 270 viljelyaika 272 muutoimenpideaika 276;
		
	end;
    else delete;
proc means; title 'VMI11 luettu';


data temp2;
     set vmi11;
file './vmi12.dat';
put invtun lohy lohx koeala kuvio kunta koealankorkeus lamposumma
framaa maaluokka entinenmaaluokka paatyyppi kasvupaikkat kasvuplisa suotyy turvekangas ojitustilanne tehtyojitus ojitusaika ojitustarve ojienkunto veroluokka veroluokkatarkennus 
orgkerroslaatu orgkerrospaksuus maalaji raekoko maaperanpaksuus 
jaksoja  kehitysluokka vallitsevapl ppa runkoluku keskilpm keskipituus  rinnankorkeusika alikasvoskehitysluokka alikasvospl alikasvosppa ylispuutkehitysluokka ylispuutpl ylispuutppa
maanpinnankasittely viljely muutoimenpide maanpinnankasittelyehdotus maanpinnankasittelyaika viljelyaika muutoimenpideaika;