
1 1 Inventointitunnus   (K/P)
2 1 Tietuelaji	    (1)
3 1	Ryhmänjohtaja
4 1	Lohkomuoto	    (1=ES7*7 2=ES6*6 3=PS7*7 4=PS10*10)
5 3      Lohkon y-indeksi
8 3      Lohkon x-indeksi    (sar.8='-')
11 1      -
12 2	Koealan numero
14 1	-
15 1      Kuvion numero
16 1	-
17 3      Inventointityöalue
20 1	Ahvenanmaan pysyvien 'aluekoodi' (A = 300-alue, B = 400-alue) 
21 1	Keskipisteen paikannus
22 1	Mittaustapa
23 1	-
24 2	Viimeinen koeala
26 2	-
28 5	Lajittelukenttä
33 1	-
34 2      Kuvion osuus relaskooppikoealasta
36 2      Kuvion osuus r=12,52 m koealasta
38 1	-
39 6      Päivämäärä ppkkvv
45 1	-
46 1	Fra-maaluokka
47 2	Entinen fra-luokka
49 1	Fra-muutoksen ala
50 1	Maaluokka
51 2      Entinen maaluokka
53       1      Maaluokan muutoksen ala
54       1      Päätyyppi
55       1      Päätyypin lisämääre
56       1      Kasvupaikkatyyppi
57       1      Kasvupaikkatyypin lisämääre
58	 1	-
59-60	 2	Suotyyppi
61	 1	Turvekangastyyppi
62	 1	-
63	 1	Ojitustilanne
64       1      Tehty ojitus
65-66    2      Ojituksen aika
67       1      Ojitustarve
68	 1	-
69	 1	Veroluokka
70	 1	Veroluokan tarkennus
71	 1	-
72-73    2	Ml13-ala (pys)
74	 1	-
75	 1	1. Avainbiotoopin luokka (pys)
76	 1	1. Avainbiotoopin luonnontilaisuus (pys)
77	 1	1. Avainbiotoopin käsittely (pys)
78	 1	- 
79	 1	2. Avainbiotoopin luokka (pys)
80	 1	2. Avainbiotoopin luonnontilaisuus (pys)
81	 1	2. Avainbiotoopin käsittely (pys)
82	 1	- 
83	 1	3. Avainbiotoopin luokka (pys)
84	 1	3. Avainbiotoopin luonnontilaisuus (pys)
85	 1	3. Avainbiotoopin käsittely (pys)
86-93    8	-
88	 1	Ahvenanmaan markkinahakkuualue (bl=ei, 1=kuuluu alueeseen)
94       1      Jaksojen lukumäärä
95       1      - 
96       1      Kehitysluokka,      vallitseva jakso
97-98    2      Vallitseva puulaji, vallitseva jakso
99	 1	-
100	 1      Kehitysluokka,      alikasvosjakso
101-102  2      Vallitseva puulaji, alikasvosjakso
103	 1	-
104	 1      Kehitysluokka,      ylispuujakso
105-106  2      Vallitseva puulaji, ylispuujakso
107	 1	-
108-109  2      Ppa-puita 1 (kpl)
110-111  2      Ppa-puita 2 (kpl)
112-113  2      Ppa-puita 3 (kpl)
114-115  2      Ppa-puita 4 (kpl)
116-117  2      Ppa-puita 5 (kpl)
118-119  2      Kuvion pohjapinta-ala (m2)
120	 1	-
121-124	 4	Kasvatettavien runkoluku (kpl), painotettu keskiarvo ositteista
125-126	 2	Keskiläpimitta,                 painotettu keskiarvo ositteista
127-129	 3	Keskipituus,                    painotettu keskiarvo ositteista
130	 1	-
131-133  3      Kuvion rinnankorkeusikä (v),    painotettu keskiarvo ositteista
134-135  2      Ikälisäys (vuosina / koodi A-E, N)
136	 1	-
137      1      Ikälisäyskoodi (*) (kun koodia vastaava ikälisäys viety)
138	 1	Ikälisäysvyöhyke (*) (kun koodia vastaava ikälisäys viety)
139-146  8	-
147	 1	Tuhon aste
148-149	 2	-
150      1      Metsikön laatu
151      1      Laadun alennuksen syy 1
152      1      Laadun alennuksen syy 2
153      1      Tehty hakkuu 1
154      1      Tehty hakkuu 2
155      1      Tehty hakkuu 3
156      1      Tehty maanpinnan käsittely
157      1      Tehty viljely
158-159	 2	Uudistamispuulaji
160	 1	-
161	 1	Tehty muu toimenpide
162	 1	-
163      1      Hakkuuehdotus 1
164      1      Hakkuuehdotus 2
165      1      Maanpinnan käsittelyehdotus
166      1      Metsänhoitoehdotus
167	 1	-
168      1      Luonnontilaisuus, puusto
169      1      Luonnontilaisuus, lahopuu
170      1      Luonnontilaisuus, ihmisen toiminta
171-180	 10	-
181-183	 3	-
184	 1	Omistajaryhmä
185	 1	Seutukaavarajoitus
186-188	 3	Puuntuotannon rajoitus
189      1      Puuntuotannon rajoituksen tarkenne
190	 1      Muut arvot
191	 1	Suojametsä (*)
192-194	 3	Kuntanumero
195-197	 3	Kylänumero (*)
198-201	 4	Kantarekisteri
202-205	 4	Tilarekisteri
206-210	 5	Koealan korkeus (*) (dm)
211-215	 4	Lämpösumma      (*) (dd)
216-217	 2  	Kuvion osuus 7,00 m koealasta (pys)
219-220	 2	Puutietueita kuviolla (*) (kpl)
221-222	 2	Koepuita kuviolla     (*) (kpl)
223	 1	-
224	 1	Topografia
225	 1	-
226	 1	Muutos-ok
227-228	 2	Fra-muutoksen aika          (myös 09-data korjattu vuosiluvuiksi)
229	 1	Fra-muutoksen varmistus
230      1      Maaluokan tarkennus
231-232	 2	Maaluokan muutoksen aika    (myös 09-data korjattu vuosiluvuiksi)
233	 1	Maaluokan muutoksen varmistus
234-235  2      Lähin kuvioraja
236-237	 2	Kuvion rekisteripiste
238	 1	-
239      1      Orgaanisen kerroksen laatu
240-242  3      Orgaanisen kerroksen paksuus
243      1      Maalaji
244      1      Keskiraekoko
245      1      Maaperän paksuus
246      1	-
247	 1	Sarkaleveys (pys)
248	 1	Ojien kunto (pys)
249-254	 6	-
255	 1	1. Avainbiotoopin arvo (pys)
256-257	 1	1. Avainbiotoopin pinta-ala (pys)
258	 1	1. Avainbiotoopin muutos (pys)
259	 1	2. Avainbiotoopin arvo (pys)
260-261	 1	2. Avainbiotoopin pinta-ala (pys)
262	 1	2. Avainbiotoopin muutos (pys)
263	 1	3. Avainbiotoopin arvo (pys)
264-265	 1	3. Avainbiotoopin pinta-ala (pys)
266	 1	3. Avainbiotoopin muutos (pys)
267	 1	-
268-270	 3	GPS-siirtymä P/E (*) (m)
271-273	 3	GPS-siirtymä I/L (*) (m)
274-288	 15	-
289      1      Sijainti 1
290	 1	-
291      1      Sijainti 2
292	 1	-
293      1      Sijainti 3
294	 1	-
295      1      Sijainti 4
296	 1	-
297      1      Sijainti 5
298	 1	Ristiriita khl/keskilpm/keskipituus/d1.3ikä  (K=korjattava,X=hyväksytään ristiriita)
299  	 1	-
300-304	 4	Kasvatettavien runkoluku (kpl), painotettu keskiarvo ositteista
305  	 1	-
306-307  2      Ylispuujakson ppa
308	 1	-
309-310  2	Alikasvosjakson ppa
311-332  22	-
333      1      Hakkuun aika 1
334      1      Hakkuun aika 2
335      1      Hakkuun aika 3
336      1      Maanpinnan käsittelyn aika
337      1      Viljelyn aika
338-339	 2	-
340	 1	-
341      1      Muun toimenpiteen aika
342	 1	-
343      1      Hakkuun kiireellisyys 1
344      1      Hakkuun kiireellisyys 2
